<!DOCTYPE html>
<html>
<head>
  <title>Loja de celulares</title>
  <meta charset="utf-8">
</head>
<body style="background-image: url('/ds122-html-store-assignment/images/background.gif')">
<h1 style="color: #ffffff;"><center> Loja UFPR </center></h1>
</body>
<div style="display: flex">
<img src="/ds122-html-store-assignment/images/c1.png" alt="iphonepro13" srcset=""><center>
<h1 style="color: #ffffff;">Celular Apple iPhone 13 Pro <br>
<ul><li>Nome do modelo	iPhone 13 Pro</li>
  <li>Operadora de celulares e tecnologia sem fio	Desbloqueado</li>
  <li>Sistema operacional	iOS 14
  Tecnologia celular	5G</li></ul>
  </h1></center>
</div>
<br>
<div style="display: inline-flex">
<img src="/ds122-html-store-assignment/images/cl2.png" alt="redminote10" srcset=""><center>
<h1 style="color: #ffffff;">Celular Xiaomi Redmi Note 10 PRO <br>
 <ul> <li>Marca	Xiaomi</li><br>
  <li>Operadora de celulares e tecnologia sem fio	Todas as Operadoras </li>
  <li>Sistema operacional	android</li>
  <li> celular	5G Capacidade de armazenamento da memória	128 GB</li> <br>
 <li>Tecnologia celular	5G</li> 

</ul></h1></center>

</div>



</html>
